# BatchMonitoringSystem

./: BatchMonitoringSystem.sln
BatchMonitoringSystem/: BatchMonitoringSystem.csproj  Program.cs  appsettings.json
BatchMonitoringSystem/Controllers/: BackupController.cs  BatchController.cs  CreateProduct.cs  DepartmentsController.cs  EquipmentsController.cs  HomeController.cs  PermissionController.cs  ProductController.cs  ReportsController.cs  RolePermissionsController.cs  RolesController.cs  UsersController.cs
BatchMonitoringSystem/Data/: ActualDataDbContext.cs  ApplicationDbContext.cs
BatchMonitoringSystem/Migrations/: 20240809131711_all-migrations.Designer.cs  20240809131711_all-migrations.cs  20240813075336_batchparamerUpdated.Designer.cs  20240813075336_batchparamerUpdated.cs  ApplicationDbContextModelSnapshot.cs
BatchMonitoringSystem/Models/: ApplicationRole.cs  ApplicationUser.cs  Backuplog.cs  Batch.cs  BatchParameter.cs  Department.cs  EmailSettings.cs  Equipment.cs  ErrorViewModel.cs  Permission.cs  Product.cs  ProductParameter.cs  RolePermission.cs  UserActivityLog.cs  ViewUserViewModel.cs  tblActualData.cs
BatchMonitoringSystem/Properties/: launchSettings.json
BatchMonitoringSystem/Services/: ActualDataDbContextFactory.cs  BackupService.cs  BatchService.cs  DbInitializer.cs  EquipmentService.cs  PermissionAuthorization.cs  ProductService.cs  SmtpEmailSender.cs  UserActivityService.cs  UserService.cs
BatchMonitoringSystem/ViewModels/: AssignPermissionViewModel.cs  BackupDTO.cs  BatchDTO.cs  BatchMonitoringViewModel.cs  ProductDTO.cs  (+1 more)
(+77 files in other folders)
